VITE_SUPABASE_PROJECT_ID="ucecslbwzqjtmuvvnisq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZWNzbGJ3enFqdG11dnZuaXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTA5MjEsImV4cCI6MjA4MzE4NjkyMX0.huPCtPg4SqCj_8KbTQKVB5aDwwmvL96PZYfzA1Qw4Qc"
VITE_SUPABASE_URL="https://ucecslbwzqjtmuvvnisq.supabase.co"
